DB_NAME = senpro
DB_USER = postgres
DB_PASSWORD = Maulana-tech17
DB_HOST = localhost
DB_PORT = 5432
APP_PORT = 3001

# DB_NAME = verceldb
# DB_USER = default
# DB_PASSWORD = n8FwoG0PCVbK
# DB_HOST = ep-purple-cell-a43y3nzr-pooler.us-east-1.aws.neon.tech
# DB_PORT = 5432
# APP_PORT = 3000